DB_URL= 'mongodb+srv://sseeker05:9LvvkRAvIscjA6yb@cluster0.82bfk.mongodb.net/League-Clothing?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET_KEY = "2d9676be04193c89608a907ad4c3a09732904654a266dd27b0abf82052d05e03"